const express = require('express');
const path = require('path');
const cookieParser = require('cookie-parser');
const morgan = require('morgan');
const cors = require('cors');
require('dotenv').config();

const app = express();

// Import routes
const authRoutes = require('./routes/auth');
const authWebRoutes = require('./routes/authWeb');
const adminRoutes = require('./routes/admin');
const modelRoutes = require('./routes/models');
const transactionRoutes = require('./routes/transactions');
const jobRoutes = require('./routes/jobs');
const complaintRoutes = require('./routes/complaints');

// Middleware
app.use(morgan('dev'));
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());

// Static files
app.use(express.static(path.join(__dirname, 'public')));

// View engine setup
app.set('view cache', false);
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

// Make helpers available in views
app.locals.formatCurrency = require('./utils/dateHelper').formatCurrency;
app.locals.formatDate = require('./utils/dateHelper').formatDate;
app.locals.formatDateTime = require('./utils/dateHelper').formatDateTime;

// Routes
app.use('/api/auth', authRoutes);
app.use('/auth', authWebRoutes);
app.use('/api/admin', adminRoutes);
app.use('/api/models', modelRoutes);
app.use('/api/transactions', transactionRoutes);
app.use('/api/jobs', jobRoutes);
app.use('/api/complaints', complaintRoutes);

// View routes for rendering pages
const { auth, isAdmin, isModel } = require('./middleware/auth');

// Root route
app.get('/', (req, res) => {
  res.render('public/home');
});

// Auth routes
app.get('/login', (req, res) => {
  res.render('auth/login');
});

app.get('/register', (req, res) => {
  res.render('auth/register');
});

// Admin routes
app.get('/admin/dashboard', auth, isAdmin, (req, res) => {
  res.render('admin/dashboard', { user: req.user });
});

app.get('/admin/models', auth, isAdmin, (req, res) => {
  res.render('admin/models-list', { user: req.user });
});

app.get('/admin/models/:id/edit', auth, isAdmin, (req, res) => {
  res.render('admin/model-edit', { user: req.user, modelId: req.params.id });
});

app.get('/admin/transactions', auth, isAdmin, (req, res) => {
  res.render('admin/transactions', { user: req.user });
});

app.get('/admin/transactions/new', auth, isAdmin, (req, res) => {
  res.render('admin/transaction-form', { user: req.user });
});

app.get('/admin/analytics', auth, isAdmin, (req, res) => {
  res.render('admin/revenue-analytics', { user: req.user });
});

app.get('/admin/complaints', auth, isAdmin, (req, res) => {
  res.render('admin/complaints', { user: req.user });
});

// Model routes
app.get('/model/dashboard', auth, isModel, (req, res) => {
  res.render('model/dashboard', { user: req.user });
});

app.get('/model/profile', auth, isModel, (req, res) => {
  res.render('model/profile', { user: req.user });
});

app.get('/model/profile/edit', auth, isModel, (req, res) => {
  res.render('model/edit-profile', { user: req.user });
});

app.get('/model/gallery', auth, isModel, (req, res) => {
  res.render('model/gallery', { user: req.user });
});

app.get('/model/jobs', auth, isModel, (req, res) => {
  res.render('model/jobs', { user: req.user });
});

app.get('/model/bookings', auth, isModel, (req, res) => {
  res.render('model/bookings', { user: req.user });
});

// Public routes
app.get('/models', (req, res) => {
  res.render('public/models-gallery');
});

app.get('/models/:id', (req, res) => {
  res.render('public/model-detail', { modelId: req.params.id });
});

app.get('/complaint', (req, res) => {
  res.render('public/complaint-form');
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  
  // Multer errors
  if (err.code === 'LIMIT_FILE_SIZE') {
    return res.status(400).json({ 
      message: 'File too large. Maximum size is 5MB.' 
    });
  }
  
  if (err.message.includes('Only image files')) {
    return res.status(400).json({ 
      message: err.message 
    });
  }
  
  // Default error
  res.status(err.status || 500).json({
    message: err.message || 'Internal server error',
    error: process.env.NODE_ENV === 'development' ? err : {}
  });
});

// 404 handler
app.use((req, res) => {
  res.status(404).json({ message: 'Route not found' });
});

module.exports = app;
